<!DOCTYPE html>
<html>
<body style = "margin-left: 80px; background-image: url('https://getwallpapers.com/wallpaper/full/c/0/b/411804.jpg');
background-attachment: fixed;
 background-size: 150% 170%;">
    
    <h1 style="margin-left: 150px; color:#000066 ; font-size: 35px;  font-family: 	Copperplate, Arial, Helvetica, sans-serif;" id='headerup' name ='headerup'>Your Favorite Stats</h1>

<div style = " font-size: 20px;" id="questionH">
    
</div>
<p style = " font-size: 7px;"> </p>
  <input style="margin-left: 100px; " type="radio" id="True" name="option" value="True">
  <label style = " font-size: 20px;" for="True">True</label>
  <input type="radio" id="False" name="option" value="False">
  <label style = " font-size: 20px;" for="False">False</label>
 
  
  <button style="margin-left: 0px; font-size: 15px;" onclick="checkAnswer()">Submit</button>
<br>
    <br>
    <br>

  <label style="margin-left: 0px; font-size: 20px;" for="search">Search for your favorite player: </label>
  <input style="margin-left: 0px; font-size: 15px;" type="text" id="searchBox" name="searchBox">
<button style="margin-left: 0px; font-size: 17px;" onclick="showPlayers(document.getElementById('searchBox').value) ; changeHeader('')">Search</button>
<br>
<h1 style="margin-left: 170px;" id='header' name ='header'></h1>
<div style="margin-left: 0px;" id="content">
    <table id="customers" style="width:100%; ">

    </table>
</div>

<script type="text/javascript" src="">

global.fetch('https://www.balldontlie.io/api/v1/teams')
  .then(response => response.json())
  .then(data => console.log(data));
  
</script>

<script type="text/javascript">
        
            async function showQuestion(){
                let response= await fetch("https://opentdb.com/api.php?amount=1&category=21&difficulty=medium&type=boolean");
                let questions= await response.json();
                
                console.log(questions.results);
                
                
                let htmlQ = `<p style="margin-left: 0px;">Sport trivia of the day:  `
                
                                Array.from(questions.results).forEach(function(element){
                    
            htmlQ += `
                        ${element.question}
                    </p>   <div hidden style="margin-left: 110px;" id='correctAns' name = 'correctAns' >Correct answer = ${element.correct_answer}</div>`
});
                
            
                
                        document.getElementById('questionH').innerHTML = htmlQ 
            }
           
            async function showTeam(){
                
                
                let response= await fetch("https://www.balldontlie.io/api/v1/teams");
                let teams= await response.json();
                
                console.log(teams.data);

                
                let html = ` <h1 style="margin-left: 80px;" id='teamTitle' name ='teamTitle'>All Current NBA Teams</h1> <br>
                <table id="customers" style="width:500px; text-align: left; ">
                <tr>
                    <th>Full name</th>
                    <th>Conference</th>
                    <th>Division</th>
                    
                </tr>`
                
                Array.from(teams.data).forEach(function(element){
                    
            html += `<tr>
                        <td>${element.full_name}</td>
                        <td>${element.conference}</td>
                        <td>${element.division}</td>
                    </tr>`
});
                
        
        html += `</table>`
        
        document.getElementById('content').innerHTML = html
            }
        
                 window.onload=()=>{
                console.log("Windogw loaded!");
                showTeam();
                showQuestion();
            }
            
            
        async function showPlayers(pName) {

                  let response= await fetch("https://www.balldontlie.io/api/v1/players?search=" + pName);
                let players= await response.json();
                console.log(players.data);
                
                                let html = ` 
                                
                                 <h1 style="margin-left: 50px;" id='playerTitle' name ='playerTitle'>Players matching search</h1> <br>
                                <table id="customers" style="width:500px;  text-align: left;">
                <tr>

                    <th>First name</th>
                    <th>Last Name</th>
                    <th>Team</th>
                    <th>Stats</th>
                    
                </tr>`
                
                Array.from(players.data).forEach(function(element){
                    

                    
            html += `<tr>

                        <td>${element.first_name}</td>
                        <td>${element.last_name}</td>
                        <td>${element.team.full_name}</td>
                        <td><button onclick="showPlayerStats('${element.id}');changeHeader('${element.first_name}' + ' '+  '${element.last_name}')">Show Stats</button></td>
                        
                    </tr>`
                    
});
                
        
        html += `</table>`
        
        document.getElementById('content').innerHTML = html
                
}



async function showPlayerStats(playerId) {

                  let response= await fetch("https://www.balldontlie.io/api/v1/season_averages?season=2018&player_ids[]=" + playerId);
                let stats= await response.json();
                console.log(stats.data);
                
                                let html = ` <table id="customers" style="width:540px;  text-align: left;">
                <tr>

                    <th>Games</th>
                    <th>Minutes</th>
                    <th>Points</th>
                    <th>Assists</th>
                    <th>Steals</th>                    
                    <th>Rebounds</th>                    
                    <th>Blocks</th>                   
                </tr>`
                
                Array.from(stats.data).forEach(function(element){
                    

                    
            html += `<tr>

                        <td>${element.games_played}</td>
                        <td>${element.min}</td>
                        <td>${element.pts}</td>
                        <td>${element.ast}</td>
                        <td>${element.stl}</td>
                        <td>${element.reb}</td>
                        <td>${element.blk}</td>
                        
                    </tr>`
                    
});
                
        
        html += `</table>`
        
        document.getElementById('content').innerHTML = html
                
}

async function changeHeader(text1) {
document.getElementById("header").innerHTML = text1 ;
        
}

async function checkAnswer() {
  var x = document.getElementById("correctAns");
  x.style.display ='block';
}
        
        </script>
        
        
        <style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #000066;
  color: white;
}
</style>


</body>
</html>